{
  "name": "mirror",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "components",
    "docs",
    "playroom"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "clean": "rimraf dist",
    "dev": "concurrently \"yarn workspace docs dev\" \"yarn workspace playroom dev\"",
    "lint": "eslint . --cache",
    "lint:fix": "yarn lint --fix",
    "lint:format": "prettier --write .",
    "lint:types": "yarn workspaces foreach run lint:types",
    "prebuild": "yarn clean && yarn setup",
    "prepare": "husky install",
    "prepublishOnly": "yarn clean && yarn build",
    "pretest": "yarn setup",
    "setup": "yarn workspace components gen:icons",
    "size": "size-limit",
    "test": "yarn workspaces foreach run test"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn lint:fix"
    ],
    "*.{json,md,yml}": [
      "yarn lint:format"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "size-limit": "^5.0.4",
    "typescript": "4.4.3"
  }
}
