{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [".js", ".json", ".ts", ".tsx"]
  },
  "eslint.packageManager": "yarn"
}
